spring.application.name=fitme

spring.datasource.url=jdbc:postgresql://localhost:5432/fitme
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
